ORGANIZATION_NAME=
SESSION_SECRET=
OUTGOING_TOKEN=
INCOMING_HOOK_URL=https://hooks.slack.com/services/
API_TOKEN=xoxp-
RESERVED_NICKS_URL=https://jsonblob.com/api/jsonBlob/
BUFFER_SIZE=500
SLACK_CHANNEL=public
BANNED_CHANNEL=public-hell
PORT=3000
ADMIN_NICK=nick
MEMBER_JOIN_NOTIFY=off
